# yt-dlp-android

./: .gitignore  LICENSE  README.md  THIRD-PARTY-NOTICES.txt  build.gradle  gradle.properties  gradlew  gradlew.bat  gumroad-ytdlp-description.md  jitpack.yml  settings.gradle
.github/workflows/: ci.yml  publish-maven.yml  publish.yml
alias-youtubedl/: build.gradle
alias-ytdlp/: build.gradle
compat/: build.gradle
compat/src/main/kotlin/dev/ffmpegkit_maintained/ytdlp/compat/: Aliases.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lucquebec/ytdlpsample/: MainActivity.java
sample/src/main/java/dev/ffmpegkit_maintained/ytdlpsample/: MainActivity.java
