plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.ffmpegkit_maintained.ytdlpsample'
    compileSdk 35

    defaultConfig {
        applicationId "dev.ffmpegkit_maintained.ytdlpsample"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':library')
}
